# VppSpringBootFleetMan

./: .gitignore  README.md  pom.xml
src/main/java/se/mibis/VppSpringBootFleetMan/: VppSpringBootFleetManApplication.java
src/main/java/se/mibis/VppSpringBootFleetMan/controllers/: FirstController.java  VehicleController.java
src/main/java/se/mibis/VppSpringBootFleetMan/data/: VehicleRepository.java
src/main/java/se/mibis/VppSpringBootFleetMan/domain/: Vehicle.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: allVehicles.jsp  login.jsp  vehicleInfo.jsp  welcome.jsp
src/test/java/se/mibis/VppSpringBootFleetMan/: VppSpringBootFleetManApplicationTests.java
