spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# set database location url
spring.datasource.url=jdbc:h2:file:./testDB
#spring.datasource.url=jdbc:h2:mem:testdb

# perhaps not needed:
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# -> localhost:8080/h2
#

# how to handle the database when application starts
# valid values: create|update

# This does not work!!! Might have changed since the course was created.
# spring.jpa.properties.hibernate.hbm2dll.auto=update

spring.jpa.hibernate.ddl-auto = update

# print out sql db calls to console
spring.jpa.show-sql=true

# LiveReload server
#spring.devtools.livereload.enabled=false
